src/schema.graphql

type Query {
  me: User!
  post: Post!
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  comments: [Comment!]!
}

type Mutation {
  createUser(data: CreateUserInput): User!
  createPost(data: CreatePostInput): Post!
  createComment(data: CreateCommentInput): Comment!

  deleteUser(userId: ID!): User!
  deletePost(postId: ID!): Post!
  deleteComment(userId: ID!, commentId: ID!): Comment!

  updateUser(id: ID!, data: UpdateUserInput!): User!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
}

input CreateUserInput {
  name: String!
  email: String!,
  age: Int
}

input CreatePostInput {
  title: String!,
  body: String!,
  published: Boolean!,
  author: ID!
}

input CreateCommentInput {
  text: String!,
  authorId: ID!,
  postId: ID!
}

input UpdateUserInput {
  name: String,
  email: String,
  age: Int
}

input UpdatePostInput {
  title: String,
  body: String,
  published: Boolean
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  postId: ID!
  author: User!
  text: String!
  post: Post!
}